#############################################################################
# Makefile for building ./bin/mp4
# Generated by tmake at 16:54, 2001/03/20
#     Project: MP
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-Wall -O6 -march=pentiumpro -DINTELSWP -DNODEBUG -malign-double -ffast-math -Wall -W
CXXFLAGS=	-pedantic -O6 -fno-exceptions -DINTELSWP -DNO_DEBUG -DLINUX -malign-double -ffast-math -Wall -W
INCPATH	=	
LINK	=	g++
LFLAGS	=	-s  -static
LIBS	= -lpthread
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	FileFormats.h \
		GaborFactory.h \
		Vector.h \
		new_io.h
SOURCES =	FileFormats.cpp \
		GaborFactory.cpp \
		Shell.cpp \
		new_io.c \
		orgfft.c \
		main.cpp \
		iosignal.cpp
OBJECTS =	./obj/FileFormats.o \
		./obj/GaborFactory.o \
		./obj/Shell.o \
		./obj/new_io.o \
		./obj/orgfft.o \
		./obj/main.o \
		./obj/iosignal.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	./bin/mp4.static

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile

Makefile: MP.pro
	tmake MP.pro -o Makefile

dist:
	$(TAR) MP.tar MP.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) MP.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

./obj/FileFormats.o: FileFormats.cpp \
		FileFormats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ./obj/FileFormats.o FileFormats.cpp

./obj/GaborFactory.o: GaborFactory.cpp \
		FileFormats.h \
		new_io.h \
		Vector.h \
		GaborFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ./obj/GaborFactory.o GaborFactory.cpp

./obj/Shell.o: Shell.cpp \
		GaborFactory.h \
		Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ./obj/Shell.o Shell.cpp

./obj/new_io.o: new_io.c \
		new_io.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ./obj/new_io.o new_io.c

./obj/orgfft.o: orgfft.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o ./obj/orgfft.o orgfft.c

./obj/main.o: main.cpp \
		GaborFactory.h \
		Vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ./obj/main.o main.cpp

./obj/iosignal.o: iosignal.cpp \
		FileFormats.h \
		Vector.h \
		GaborFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ./obj/iosignal.o iosignal.cpp

